<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="903" height="564" creationComplete="bootstrap()">
	<fx:Style source="Rythem.css"/>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import spark.events.GridSelectionEvent;
			[Bindable]protected var requestListData:ArrayCollection;
			protected function bootstrap():void {
				requestListData = new ArrayCollection();
				for(var i:int=0;i<20;++i){
					var o:Object = {
						"number":i,
						"resultCode":"200",
						"host":"www.qq.com",
						"serverIp":"234.32.33.24",
						"url":"/"
					};
					requestListData.addItem(o);
				}
				return;
			}
			
			protected function requestList_selectionChangeHandler(event:GridSelectionEvent):void
			{
				var dg:DataGrid = event.target as DataGrid;
				var o:Object = dg.selectedItem;
				holdplaceText.text = o.number +" "+o.resultCode+" "+o.host+" "+o.serverIp+" "+o.url;
			}
			
		]]>
	</fx:Script>
	<s:Button right="5" top="5" label="运行"/>
	<mx:TabNavigator left="5" right="5" top="8" bottom="5">
		<s:NavigatorContent width="100%" height="100%" label="运行日志">
			<mx:HDividedBox left="0" right="0" top="0" bottom="0">
				
				<mx:Canvas label="Canvas 1" width="300" height="100%" color="0x323232" backgroundColor="#ACACAC">
					<s:DataGrid id="requestList" left="0" right="0" top="0" bottom="0"
								dataProvider="{requestListData}" editable="false" enabled="true"
								requestedRowCount="4"
								selectionChange="requestList_selectionChangeHandler(event)">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn width="40" dataField="number" headerText="#"></s:GridColumn>
								<s:GridColumn width="40" dataField="resultCode" headerText="result"></s:GridColumn>
								<s:GridColumn width="100" dataField="host" headerText="host"></s:GridColumn>
								<s:GridColumn width="100" dataField="serverIp"
											  headerText="ServerIP"></s:GridColumn>
								<s:GridColumn width="100" dataField="url" headerText="URL"></s:GridColumn>
								<s:GridColumn width="1" dataField="placeholder" headerText=" "></s:GridColumn>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</mx:Canvas>
				
				<mx:Canvas label="Canvas 2" width="100%" height="100%" backgroundColor="#323232" >
					<mx:Label id="holdplaceText" left="0" right="0" top="0" height="20"
							  color="#D25E5E" fontWeight="bold" text="Add components here"
							  textAlign="center"/>
				</mx:Canvas>
				
			</mx:HDividedBox>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="网络设置">
			
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="代理规则">
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:WindowedApplication>

