<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:view="com.webpluz.view.*"
					   xmlns:local="*"
					   width="960" height="600" creationComplete="init(event)">
	<fx:Style source="Rythem.css"/>
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			public var facade:RythemFacade;
			
			/**
			 * get the facade singleton instance and start it up
			 * this is the starting point of the application
			 */
			protected function init(event:FlexEvent):void{
				facade = RythemFacade.getInstance();
				facade.startup(this);
			}
			
			protected function onSettingButtonClick(event:MouseEvent):void{
				currentState = 'setting';
			}
			
			protected function onSettingWindowClose(event:CloseEvent):void{
				currentState = 'default';
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="default"/>
		<s:State name="setting"/>
	</s:states>
	<s:VGroup left="-1" right="-1" height="100%" gap="0">
		<!--- setting and menu on the top -->
		<s:HGroup width="100%" horizontalAlign="right" paddingRight="10" paddingTop="10" verticalAlign="middle">
			<s:Button label="setting" click="onSettingButtonClick(event)"/>
			<s:DropDownList selectedIndex="0">
				<s:dataProvider>
					<s:ArrayCollection>
						<fx:String>Dev Env</fx:String>
						<fx:String>Test Env 1</fx:String>
						<fx:String>Test Env 2</fx:String>
						<fx:String>Test Env 3</fx:String>
						<fx:String>Preview Env</fx:String>
						<fx:String>Live Env</fx:String>
					</s:ArrayCollection>
				</s:dataProvider>
			</s:DropDownList>
		</s:HGroup>
		<mx:HDividedBox width="100%" height="100%">
			<mx:TabNavigator width="30%" height="100%" paddingTop="0">
				<!--- request list -->
				<s:NavigatorContent label="Requests">
					<s:DataGrid includeIn="default" left="0" right="0" top="0" bottom="0" id="pipeList"
								requestedRowCount="4">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn width="30" dataField="id" headerText="#"></s:GridColumn>
								<s:GridColumn width="80" dataField="result" headerText="result"></s:GridColumn>
								<s:GridColumn width="80" dataField="protocol" headerText="protocol"></s:GridColumn>
								<s:GridColumn width="100" dataField="host" headerText="host"></s:GridColumn>
								<s:GridColumn width="100" dataField="serverIp" headerText="serverIP"></s:GridColumn>
								<s:GridColumn dataField="path" headerText="path"></s:GridColumn>
								<s:GridColumn width="2" dataField="dataField1" headerText="  "
											  resizable="false" sortable="false"></s:GridColumn>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:NavigatorContent>
			</mx:TabNavigator>
			<mx:TabNavigator width="70%" height="100%" paddingTop="0">
				<s:NavigatorContent label="Inspector">
					<mx:VDividedBox id="inspectorGroup" width="100%" height="100%">
						<s:Group width="100%" height="50%">
							<s:TextArea id="request"
										width.default="100%" height.default="100%"/>
						</s:Group>
						<s:Group width="100%" height="50%">
							<s:TextArea id="response"
										width.default="100%" height.default="100%"/>
						</s:Group>
					</mx:VDividedBox>
				</s:NavigatorContent>
				<s:NavigatorContent label="Rules">
					<!--- response replace rules components -->
				</s:NavigatorContent>
			</mx:TabNavigator>
		</mx:HDividedBox>
	</s:VGroup>
	<!--- setting panel -->
	<view:ColorRect includeIn="setting" fillColor="0" fillAlpha="0.6"/>
	<s:TitleWindow includeIn="setting" horizontalCenter="0" verticalCenter="0" width="700" height="400" title="Settings"
				   close="onSettingWindowClose(event)">
		<mx:TabNavigator left="10" right="10" top="10" bottom="10">
			<s:NavigatorContent label="Hosts">
				<s:Scroller width="100%" height="100%">
					
				</s:Scroller>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:TitleWindow>
</s:WindowedApplication>

