<?xml version="1.0" encoding="utf-8"?>
<s:Rect xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="100%" height="100%">
	<fx:Declarations>
		<fx:uint id="fillColor">0</fx:uint>
		<fx:Number id="fillAlpha">1</fx:Number>
	</fx:Declarations>
	<s:fill>
		<s:SolidColor color="{fillColor}" alpha="{fillAlpha}"/>
	</s:fill>
</s:Rect>
