<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true">
	<fx:Script>
		<![CDATA[
			import com.webpluz.vo.ReplaceRule;
			
			public function get rule():ReplaceRule{
				return data as ReplaceRule;
			}
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				checkbox.selected = rule ? rule.enable : false;
			}
			
			protected function onChange(event:Event):void{
				//bubble this event up to the tree item renderer
				rule.enable = checkbox.selected;
				this.dispatchEvent(new Event(Event.CHANGE, true));
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="checkbox" label="" selected="{data}" left="18" top="5" change="onChange(event)"/>
	
</s:GridItemRenderer>
